AZURE_SQL_SERVER=prooftrack.database.windows.net
AZURE_SQL_DATABASE=ProofTrack
AZURE_SQL_USERNAME=prooftrackAdmin
AZURE_SQL_PASSWORD=CSE403prooftrack
AZURE_SQL_PORT=1433

AZURE_STORAGE_ACCOUNT_NAME=ProofTrack
AZURE_STORAGE_ACCOUNT_KEY=tI1BbRl2IZfdvTxNurRUic/0y4WKtYjrWRd5swDZ2v/4FkIvcClJC8M6/sYxr1kAQ3ftlz/Z1P+q+AStJfPpFA==
AZURE_STORAGE_CONTAINER_NAME=demo
